# redis-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/com/redis/benchmark/: BenchmarkMain.java  RedisBenchmark.java
src/main/java/com/redis/benchmark/utils/: BenchmarkConfiguration.java  EmailAlertUtils.java  FileEventListener.java  JedisConnectionManagement.java  PidFile.java  Util.java
src/main/resources/: benchmark.properties
